C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>pip install ProjetA-1.1.0-py3-none-any.whl
Processing c:\sparknotebooks\wheel\sourcecode\projecta\dist\projeta-1.1.0-py3-none-any.whl
ERROR: Could not find a version that satisfies the requirement os (from projeta) (from versions: none)
ERROR: No matching distribution found for os

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>pip install ProjetA-1.1.0.tar.gz
Processing c:\sparknotebooks\wheel\sourcecode\projecta\dist\projeta-1.1.0.tar.gz
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
ERROR: Could not find a version that satisfies the requirement os (from projeta) (from versions: none)
ERROR: No matching distribution found for os

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>


C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>python -m pip install ProjetA-1.1.0.tar.gz
Processing c:\sparknotebooks\wheel\sourcecode\projecta\dist\projeta-1.1.0.tar.gz
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
ERROR: Could not find a version that satisfies the requirement os (from projeta) (from versions: none)
ERROR: No matching distribution found for os

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>


import distutils
from distutils import util

distutils.util.get_platform()
'win-amd64'

but renaming did not help: 
C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>python -m pip install ProjetA-1.1.0-py3-none-win-amd64.whl
ERROR: ProjetA-1.1.0-py3-none-win-amd64.whl is not a supported wheel on this platform.

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>