C:\Users\GregBurlington>conda --version
conda 4.10.3

C:\Users\GregBurlington>python --version
Python 3.9.7

C:\Users\GregBurlington>path
PATH=C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\SparkInstallation\spark-3.2.0-bin-hadoop3.2\hadoop\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\ProgramData\Anaconda3\Lib;C:\ProgramData\Anaconda3\bin;C:\Users\GregBurlington\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\GregBurlington\AppData\Local\Programs\Python\Python310\;C:\Users\GregBurlington\AppData\Local\Microsoft\WindowsApps;C:\SparkInstallation\spark-3.2.0-bin-hadoop3.2\hadoop\bin;

C:\SparkNotebooks\Wheel\SourceCode>dir
 Volume in drive C has no label.
 Volume Serial Number is F686-0ACC

 Directory of C:\SparkNotebooks\Wheel\SourceCode

2021-12-31  09:15 AM    <DIR>          .
2021-12-31  09:15 AM    <DIR>          ..
2021-12-30  10:18 PM    <DIR>          Project0
2021-12-31  09:21 AM    <DIR>          ProjectA
2021-12-30  08:17 PM               799 setup.py
2021-12-26  03:30 PM                68 __init__.py
               2 File(s)            867 bytes
               4 Dir(s)  409,950,273,536 bytes free

C:\SparkNotebooks\Wheel\SourceCode>cd projectA

C:\SparkNotebooks\Wheel\SourceCode\ProjectA>dir
 Volume in drive C has no label.
 Volume Serial Number is F686-0ACC

 Directory of C:\SparkNotebooks\Wheel\SourceCode\ProjectA

2021-12-31  09:21 AM    <DIR>          .
2021-12-31  09:21 AM    <DIR>          ..
2021-12-26  12:20 PM             1,100 LICENSE
2021-12-26  12:25 PM               108 pyproject.toml
2021-12-26  12:06 PM                39 README.md
2021-12-31  09:20 AM               637 setup.cfg
2021-12-26  12:14 PM               773 setup.py
2021-12-31  09:16 AM    <DIR>          src
2021-12-30  10:18 PM           753,229 Successfully created wheel after re-installing Anaconda.pdf
2021-12-26  12:24 PM    <DIR>          tests
               6 File(s)        755,886 bytes
               4 Dir(s)  409,946,112,000 bytes free

C:\SparkNotebooks\Wheel\SourceCode\ProjectA>py -m build
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=42, wheel)
* Getting dependencies for sdist...
running egg_info
creating src\Projet0.egg-info
writing manifest file 'src\Projet0.egg-info\SOURCES.txt'
writing manifest file 'src\Projet0.egg-info\SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing manifest file 'src\Projet0.egg-info\SOURCES.txt'
running check
creating Projet0-0.1.0
creating Projet0-0.1.0\src
creating Projet0-0.1.0\src\ProjectA
creating Projet0-0.1.0\src\Projet0.egg-info
copying LICENSE -> Projet0-0.1.0
copying README.md -> Projet0-0.1.0
copying pyproject.toml -> Projet0-0.1.0
copying setup.cfg -> Projet0-0.1.0
copying setup.py -> Projet0-0.1.0
copying src\ProjectA\ModulePerson1.py -> Projet0-0.1.0\src\ProjectA
copying src\ProjectA\ModulePerson2 - Copy.py -> Projet0-0.1.0\src\ProjectA
copying src\ProjectA\ModulePerson2.py -> Projet0-0.1.0\src\ProjectA
copying src\ProjectA\__init__.py -> Projet0-0.1.0\src\ProjectA
copying src\ProjectA\main.py -> Projet0-0.1.0\src\ProjectA
copying src\Projet0.egg-info\PKG-INFO -> Projet0-0.1.0\src\Projet0.egg-info
copying src\Projet0.egg-info\SOURCES.txt -> Projet0-0.1.0\src\Projet0.egg-info
copying src\Projet0.egg-info\dependency_links.txt -> Projet0-0.1.0\src\Projet0.egg-info
copying src\Projet0.egg-info\requires.txt -> Projet0-0.1.0\src\Projet0.egg-info
copying src\Projet0.egg-info\top_level.txt -> Projet0-0.1.0\src\Projet0.egg-info
Creating tar archive
removing 'Projet0-0.1.0' (and everything under it)
* Building wheel from sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=42, wheel)
* Getting dependencies for wheel...
running egg_info
writing manifest file 'src\Projet0.egg-info\SOURCES.txt'
* Installing packages in isolated environment... (wheel)
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build\lib
creating build\lib\ProjectA
copying src\ProjectA\main.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson1.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson2 - Copy.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson2.py -> build\lib\ProjectA
copying src\ProjectA\__init__.py -> build\lib\ProjectA
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
creating build\bdist.win-amd64\wheel\ProjectA
running install_egg_info
running egg_info
writing manifest file 'src\Projet0.egg-info\SOURCES.txt'
Copying src\Projet0.egg-info to build\bdist.win-amd64\wheel\.\Projet0-0.1.0-py3.9.egg-info
running install_scripts
Successfully built Projet0-0.1.0.tar.gz and Projet0-0.1.0-py3-none-any.whl

C:\SparkNotebooks\Wheel\SourceCode\ProjectA>