
C:\SparkNotebooks\Wheel\SourceCode\ProjectA>py -m build
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=42, wheel)
* Getting dependencies for sdist...
running egg_info
creating src\ProjetA.egg-info
writing manifest file 'src\ProjetA.egg-info\SOURCES.txt'
writing manifest file 'src\ProjetA.egg-info\SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing manifest file 'src\ProjetA.egg-info\SOURCES.txt'
running check
creating ProjetA-1.1.0
creating ProjetA-1.1.0\src
creating ProjetA-1.1.0\src\ProjectA
creating ProjetA-1.1.0\src\ProjetA.egg-info
copying LICENSE -> ProjetA-1.1.0
copying README.md -> ProjetA-1.1.0
copying pyproject.toml -> ProjetA-1.1.0
copying setup.cfg -> ProjetA-1.1.0
copying setup.py -> ProjetA-1.1.0
copying src\ProjectA\ModulePerson1.py -> ProjetA-1.1.0\src\ProjectA
copying src\ProjectA\ModulePerson2 - Copy.py -> ProjetA-1.1.0\src\ProjectA
copying src\ProjectA\ModulePerson2.py -> ProjetA-1.1.0\src\ProjectA
copying src\ProjectA\__init__.py -> ProjetA-1.1.0\src\ProjectA
copying src\ProjectA\main.py -> ProjetA-1.1.0\src\ProjectA
copying src\ProjetA.egg-info\PKG-INFO -> ProjetA-1.1.0\src\ProjetA.egg-info
copying src\ProjetA.egg-info\SOURCES.txt -> ProjetA-1.1.0\src\ProjetA.egg-info
copying src\ProjetA.egg-info\dependency_links.txt -> ProjetA-1.1.0\src\ProjetA.egg-info
copying src\ProjetA.egg-info\requires.txt -> ProjetA-1.1.0\src\ProjetA.egg-info
copying src\ProjetA.egg-info\top_level.txt -> ProjetA-1.1.0\src\ProjetA.egg-info
Creating tar archive
removing 'ProjetA-1.1.0' (and everything under it)
* Building wheel from sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=42, wheel)
* Getting dependencies for wheel...
running egg_info
writing manifest file 'src\ProjetA.egg-info\SOURCES.txt'
* Installing packages in isolated environment... (wheel)
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build\lib
creating build\lib\ProjectA
copying src\ProjectA\main.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson1.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson2 - Copy.py -> build\lib\ProjectA
copying src\ProjectA\ModulePerson2.py -> build\lib\ProjectA
copying src\ProjectA\__init__.py -> build\lib\ProjectA
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
creating build\bdist.win-amd64\wheel\ProjectA
running install_egg_info
running egg_info
writing manifest file 'src\ProjetA.egg-info\SOURCES.txt'
Copying src\ProjetA.egg-info to build\bdist.win-amd64\wheel\.\ProjetA-1.1.0-py3.9.egg-info
running install_scripts
Successfully built ProjetA-1.1.0.tar.gz and ProjetA-1.1.0-py3-none-any.whl

C:\SparkNotebooks\Wheel\SourceCode\ProjectA>

C:\SparkNotebooks\Wheel\SourceCode\ProjectA>cd dist

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>dir
 Volume in drive C has no label.
 Volume Serial Number is F686-0ACC

 Directory of C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist

2021-12-31  09:41 AM    <DIR>          .
2021-12-31  09:41 AM    <DIR>          ..
2021-12-31  09:41 AM             4,123 ProjetA-1.1.0-py3-none-any.whl
2021-12-31  09:41 AM             3,195 ProjetA-1.1.0.tar.gz
               2 File(s)          7,318 bytes
               2 Dir(s)  409,961,209,856 bytes free

C:\SparkNotebooks\Wheel\SourceCode\ProjectA\dist>